
================================================================
  Falcon-512 vs ML-DSA-44 Comparison  (qMEMO / IIT Chicago)
================================================================

─── Falcon-512 ───
  [keygen] warm-up ... benchmarking 100 trials ... 153.3 ops/sec
  [sign]   warm-up ... benchmarking 1000 trials ... 4312.2 ops/sec
  [verify] warm-up ... benchmarking 10000 trials ... 23876.8 ops/sec

─── ML-DSA-44 ───
  [keygen] warm-up ... benchmarking 100 trials ... 51916.7 ops/sec
  [sign]   warm-up ... benchmarking 1000 trials ... 15974.8 ops/sec
  [verify] warm-up ... benchmarking 10000 trials ... 49060.1 ops/sec

================================================================
  HEAD-TO-HEAD COMPARISON
================================================================

  Metric                      Falcon-512       ML-DSA-44  Winner
  ──────────────────────  ──────────────  ──────────────  ──────────
  Keygen throughput             153.3 /s      51916.7 /s    faster ►
  Sign throughput              4312.2 /s      15974.8 /s    faster ►
  Verify throughput           23876.8 /s      49060.1 /s    faster ►

  Keygen latency              6523.0 µs         19.3 µs     faster ►
  Sign latency                 231.9 µs         62.6 µs     faster ►
  Verify latency                41.9 µs         20.4 µs     faster ►

  Public key size                897 B           1312 B     ◄ smaller
  Secret key size               1281 B           2560 B     ◄ smaller
  Signature size                 657 B           2420 B     ◄ smaller
  On-chain tx overhead          1554 B           3732 B     ◄ smaller

================================================================
  BLOCKCHAIN IMPACT ANALYSIS
================================================================

  Scenario: 4000 transactions per block (single-threaded verification)

  Falcon-512 block verify time :    167.5 ms
  ML-DSA-44  block verify time :     81.5 ms
  Speedup (Falcon / ML-DSA)    :     0.49x

  Falcon-512 block sig data    :   6070.3 KB  (1554 B/tx)
  ML-DSA-44  block sig data    :  14578.1 KB  (3732 B/tx)
  Size ratio (Falcon / ML-DSA) :     0.42x

  ► Recommendation: ML-DSA-44
    Simpler constant-time implementation and faster signing
    may outweigh the larger signature size depending on the
    target blockchain's block size limits.

--- JSON ---
{
  "test_name": "falcon512_vs_mldsa44",
  "timestamp": "2026-03-01T21:08:31Z",
  "config": {
    "keygen_trials": 100,
    "sign_trials": 1000,
    "verify_trials": 10000,
    "message_len": 256
  },
  "algorithms": {
    "Falcon-512": {
      "keygen_ops_sec": 153.30,
      "keygen_us_op": 6522.98,
      "sign_ops_sec": 4312.16,
      "sign_us_op": 231.90,
      "verify_ops_sec": 23876.84,
      "verify_us_op": 41.88,
      "pubkey_bytes": 897,
      "privkey_bytes": 1281,
      "signature_bytes": 657,
      "total_tx_overhead": 1554
    },
    "ML-DSA-44": {
      "keygen_ops_sec": 51916.71,
      "keygen_us_op": 19.26,
      "sign_ops_sec": 15974.81,
      "sign_us_op": 62.60,
      "verify_ops_sec": 49060.13,
      "verify_us_op": 20.38,
      "pubkey_bytes": 1312,
      "privkey_bytes": 2560,
      "signature_bytes": 2420,
      "total_tx_overhead": 3732
    }
  },
  "comparison": {
    "verify_speedup_falcon": 0.4867,
    "sign_speedup_falcon": 0.2699,
    "keygen_speedup_falcon": 0.0030,
    "signature_size_ratio": 0.2715,
    "pubkey_size_ratio": 0.6837,
    "total_tx_overhead_falcon": 1554,
    "total_tx_overhead_dilithium": 3732,
    "tx_overhead_ratio": 0.4164
  }
}

Comparison benchmark complete.
