
================================================================
  Falcon-512 Statistical Benchmark  (qMEMO / IIT Chicago)
================================================================

Algorithm           : Falcon-512
Public key size     : 897 bytes
Secret key size     : 1281 bytes
Max signature size  : 752 bytes
Trials              : 1000
Iterations per trial: 100
Warm-up iterations  : 200
Message length      : 256 bytes (0x42 fill)

[1/7] Generating Falcon-512 keypair ...
       Done.
[2/7] Signing test message ...
       Signature: 652 bytes.
[3/7] Sanity check ...
       Passed.
[4/7] Warm-up: 200 verifications ...
       Complete.
[5/7] Running 1000 trials x 100 iterations ...
       ... 200 / 1000 trials
       ... 400 / 1000 trials
       ... 600 / 1000 trials
       ... 800 / 1000 trials
       ... 1000 / 1000 trials
       Data collection complete.
[6/7] Analysing ...

  ┌───────────────────────────────────────────────────────────┐
  │  Falcon-512 Verification -- Statistical Analysis          │
  ├───────────────────────────────────────────────────────────┤
  │  Trials              :   1000                              │
  │  Iterations / trial  :    100                              │
  │  Total verifications : 100000                              │
  ├───────────────────────────────────────────────────────────┤
  │  Mean   (ops/sec)    :     23987.94                        │
  │  Std Dev             :       157.38                        │
  │  CV                  :        0.66%                       │
  ├───────────────────────────────────────────────────────────┤
  │  Min    (ops/sec)    :     20215.22                        │
  │  P5                  :     23973.31                        │
  │  Median (P50)        :     24016.32                        │
  │  P95                 :     24029.37                        │
  │  P99                 :     24032.31                        │
  │  Max    (ops/sec)    :     24036.44                        │
  │  IQR                 :        34.64                        │
  ├───────────────────────────────────────────────────────────┤
  │  Skewness            :     -15.3242  (left-skewed)       │
  │  Excess kurtosis     :     335.7500  (heavy tails)       │
  │  Jarque-Bera stat    : 4736142.0426                      │
  │  Normality (α=0.05)  : FAIL (non-Gauss.)                      │
  │  Outliers (> 3σ)     :     20 / 1000                        │
  └───────────────────────────────────────────────────────────┘

  → Distribution departs from Gaussian (JB = 4736142.04 > 5.991).
    Report: median and IQR.  Use non-parametric tests (Mann-Whitney U).
  → CV = 0.66% -- excellent measurement stability.

[7/7] JSON output:

--- JSON ---
{
  "test_name": "falcon512_verify_statistical",
  "timestamp": "2026-03-01T21:08:27Z",
  "algorithm": "Falcon-512",
  "trials": 1000,
  "iterations_per_trial": 100,
  "total_verifications": 100000,
  "signature_bytes": 652,
  "pubkey_bytes": 897,
  "seckey_bytes": 1281,
  "statistics": {
    "mean_ops_sec": 23987.94,
    "stddev_ops_sec": 157.38,
    "cv_percent": 0.66,
    "min_ops_sec": 20215.22,
    "p5_ops_sec": 23973.31,
    "median_ops_sec": 24016.32,
    "p95_ops_sec": 24029.37,
    "p99_ops_sec": 24032.31,
    "max_ops_sec": 24036.44,
    "iqr_ops_sec": 34.64,
    "skewness": -15.324235,
    "excess_kurtosis": 335.750027,
    "jarque_bera": 4736142.042588,
    "normality_pass": false,
    "outliers_count": 20
  },
  "raw_data": [
    20215.22,
    23179.85,
    23208.64,
    23309.65,
    23309.87,
    23534.48,
    23294.34,
    23311.74,
    23362.11,
    23315.72,
    23360.29,
    23371.96,
    23168.86,
    23327.73,
    23456.99,
    23842.13,
    24024.16,
    24022.28,
    24027.28,
    24020.58,
    24029.09,
    24025.88,
    24027.31,
    24022.59,
    24020.97,
    24024.23,
    24022.66,
    24023.84,
    24026.12,
    24029.39,
    24023.00,
    24026.90,
    24021.76,
    24019.23,
    24003.88,
    24021.10,
    24022.11,
    24027.08,
    24027.40,
    24025.11,
    24027.68,
    24021.85,
    24027.74,
    24025.36,
    24025.64,
    24024.70,
    24026.94,
    24024.29,
    24022.79,
    24023.70,
    24020.58,
    24027.71,
    24024.16,
    24026.88,
    24025.00,
    24016.85,
    24027.14,
    24027.28,
    24011.34,
    24022.85,
    24027.40,
    24030.54,
    24014.15,
    24024.98,
    24026.15,
    24027.42,
    24025.23,
    24021.55,
    24024.86,
    24027.73,
    24028.63,
    24030.32,
    24025.42,
    24027.40,
    24030.64,
    24020.87,
    24023.03,
    24020.98,
    24025.53,
    24026.71,
    24025.17,
    24027.66,
    24025.90,
    24018.80,
    24025.13,
    24028.47,
    24025.99,
    24028.44,
    24029.20,
    24027.67,
    24030.21,
    24021.24,
    24029.54,
    24022.13,
    24027.37,
    24025.76,
    24024.17,
    24022.03,
    24027.82,
    24025.73,
    24024.86,
    24021.66,
    24022.73,
    24027.07,
    24018.73,
    24028.17,
    24020.36,
    24026.97,
    24016.34,
    24022.83,
    24027.02,
    24026.11,
    24021.06,
    24027.63,
    24025.54,
    24023.60,
    24019.85,
    24017.95,
    24015.47,
    24019.68,
    24010.76,
    24015.92,
    24020.18,
    24014.79,
    24014.25,
    24014.24,
    24012.62,
    24008.89,
    24014.29,
    24013.01,
    24012.49,
    24011.82,
    24007.22,
    24019.10,
    24002.86,
    24010.82,
    24012.02,
    24010.65,
    24012.09,
    24015.66,
    24018.40,
    24017.21,
    24013.64,
    24009.93,
    24003.81,
    24009.04,
    24007.17,
    24008.77,
    24007.85,
    24004.37,
    24010.67,
    24007.78,
    24008.45,
    23998.28,
    24006.79,
    24013.89,
    24003.41,
    24008.29,
    24011.44,
    24008.40,
    24006.21,
    24003.55,
    24008.77,
    24005.58,
    24009.11,
    24007.25,
    24007.85,
    24008.30,
    24011.98,
    24004.61,
    24006.99,
    24009.17,
    24010.49,
    24010.68,
    24012.05,
    24008.60,
    24008.34,
    24015.87,
    24004.61,
    24005.30,
    24004.13,
    24014.83,
    24014.43,
    24013.02,
    24014.00,
    24013.05,
    24009.02,
    24009.30,
    24010.76,
    24013.71,
    24016.57,
    24012.84,
    24013.85,
    24013.99,
    24015.58,
    24010.79,
    24003.93,
    24009.13,
    24008.73,
    24009.65,
    24008.23,
    24011.49,
    23998.07,
    24012.91,
    24012.53,
    24001.63,
    24011.14,
    24014.14,
    24013.62,
    24014.35,
    24017.57,
    24013.50,
    24008.35,
    24005.51,
    24016.95,
    24018.85,
    24014.98,
    24018.33,
    24017.04,
    24016.19,
    24012.23,
    24008.01,
    24013.11,
    24014.95,
    24010.57,
    24017.09,
    24012.53,
    24014.51,
    24017.35,
    24006.92,
    24010.02,
    24013.54,
    24016.57,
    24018.75,
    24013.20,
    24012.60,
    24015.87,
    24015.68,
    24014.56,
    24014.52,
    24017.53,
    24020.07,
    24016.33,
    24018.22,
    24021.50,
    24018.28,
    24019.79,
    24008.24,
    24014.61,
    24016.67,
    24016.25,
    24007.09,
    24021.69,
    23460.09,
    23856.99,
    23704.72,
    24027.51,
    24028.50,
    24025.86,
    24025.98,
    24024.24,
    24027.93,
    24030.61,
    24023.50,
    24013.31,
    24024.97,
    24026.95,
    24026.13,
    24022.13,
    24024.94,
    24023.75,
    24027.14,
    24018.97,
    24018.80,
    24026.97,
    24028.86,
    24024.76,
    24018.48,
    24017.12,
    24021.23,
    24014.92,
    24019.25,
    24018.10,
    24021.15,
    24019.38,
    24022.37,
    24023.83,
    24023.64,
    24025.77,
    24022.61,
    24016.14,
    24025.71,
    24026.92,
    24020.30,
    24025.62,
    24024.23,
    24025.38,
    24028.20,
    24021.89,
    24019.02,
    24019.60,
    24028.24,
    24011.25,
    24021.99,
    24024.73,
    24024.20,
    24021.24,
    24018.74,
    24026.53,
    24025.27,
    24023.72,
    24029.49,
    24026.49,
    24024.21,
    24022.59,
    24022.65,
    24021.13,
    24025.49,
    24024.35,
    24026.03,
    24025.24,
    24025.82,
    24019.85,
    24025.05,
    24019.61,
    24023.82,
    24015.79,
    24021.19,
    24024.58,
    24023.83,
    24021.59,
    24022.49,
    24018.44,
    24022.37,
    24023.46,
    24025.07,
    24020.44,
    24023.28,
    24027.70,
    24019.38,
    24015.18,
    24020.24,
    24028.17,
    24026.35,
    24024.24,
    24028.35,
    24026.25,
    24022.38,
    24023.51,
    24017.33,
    24023.50,
    24015.70,
    24025.03,
    24023.81,
    24024.06,
    24020.82,
    24021.42,
    24017.93,
    24023.22,
    24022.41,
    24024.57,
    24024.39,
    24025.06,
    24022.30,
    24027.09,
    24015.16,
    24019.38,
    24026.96,
    24025.28,
    24023.00,
    24026.40,
    24026.25,
    24024.15,
    24025.06,
    24023.72,
    24015.91,
    24024.08,
    24024.15,
    24026.02,
    24019.02,
    24023.78,
    24023.65,
    24021.85,
    24019.01,
    24024.76,
    24023.80,
    24023.98,
    24025.91,
    24024.42,
    24020.23,
    24023.90,
    24019.21,
    23968.08,
    24028.20,
    24028.34,
    24036.44,
    24025.95,
    24030.44,
    24014.64,
    24032.82,
    24018.54,
    24033.92,
    24030.81,
    24026.04,
    24025.54,
    24028.31,
    24029.23,
    24026.55,
    24022.02,
    24024.43,
    24029.13,
    24030.32,
    24028.53,
    24031.95,
    24029.37,
    24030.24,
    24028.72,
    24024.81,
    24022.13,
    24031.44,
    24029.39,
    24033.46,
    24031.07,
    24025.57,
    24031.82,
    24022.62,
    24025.95,
    24028.89,
    24030.63,
    24030.44,
    24032.66,
    24030.47,
    24031.45,
    24031.07,
    24024.66,
    24024.40,
    24032.52,
    24024.84,
    24031.47,
    24032.45,
    24029.88,
    24027.14,
    24030.14,
    24026.32,
    24026.04,
    24029.89,
    24031.99,
    24020.12,
    24030.70,
    24024.15,
    24028.42,
    24024.61,
    24024.46,
    24032.30,
    24027.48,
    24027.92,
    24028.96,
    24028.92,
    24029.91,
    24028.05,
    24026.16,
    24024.51,
    24031.39,
    23699.99,
    24023.27,
    24022.93,
    24020.97,
    24025.02,
    24033.00,
    24026.25,
    24022.74,
    24032.31,
    23981.15,
    24023.13,
    24016.84,
    24030.42,
    24029.08,
    24023.61,
    24022.68,
    24019.84,
    24018.06,
    24020.72,
    24025.08,
    24017.78,
    24019.81,
    24022.79,
    24016.22,
    24018.06,
    24018.98,
    24019.33,
    24024.73,
    24021.88,
    23541.70,
    24020.99,
    24018.01,
    24023.56,
    24009.68,
    24027.57,
    23906.38,
    23669.37,
    23768.04,
    23791.22,
    23648.24,
    23922.10,
    24030.44,
    24030.09,
    24024.00,
    24026.09,
    24024.51,
    24017.41,
    24021.32,
    24021.86,
    24022.75,
    24024.42,
    24022.64,
    24023.07,
    24024.85,
    24024.79,
    24019.52,
    24018.13,
    24022.71,
    24019.57,
    24026.57,
    24021.33,
    24022.11,
    24025.01,
    24023.64,
    24015.94,
    24021.78,
    24025.18,
    24022.10,
    24023.17,
    24023.05,
    24020.71,
    24025.98,
    24019.47,
    24018.54,
    24025.25,
    24021.96,
    24023.75,
    24023.75,
    24025.67,
    24023.57,
    24020.75,
    24021.61,
    24007.57,
    24022.88,
    24027.45,
    24024.54,
    24027.33,
    24025.40,
    24024.84,
    24021.55,
    24017.35,
    24026.99,
    24025.51,
    24026.91,
    24023.11,
    24019.73,
    24026.88,
    24024.75,
    24024.08,
    24014.68,
    24024.74,
    24021.61,
    24028.68,
    24028.23,
    24023.00,
    24027.28,
    24025.80,
    24008.99,
    24024.25,
    24027.17,
    24024.84,
    24028.53,
    24025.35,
    24021.88,
    24025.81,
    24021.46,
    24019.51,
    24021.27,
    24016.31,
    24021.96,
    24022.64,
    24020.77,
    24022.78,
    24021.10,
    24019.13,
    24014.85,
    24018.16,
    24017.75,
    24021.51,
    24023.68,
    24017.00,
    24006.34,
    24014.49,
    24013.33,
    24020.57,
    24023.35,
    24019.27,
    24018.39,
    24021.20,
    24018.81,
    24019.56,
    24018.47,
    24012.62,
    24021.21,
    23540.09,
    24015.86,
    24013.41,
    24009.41,
    24014.55,
    24013.52,
    24013.05,
    24003.89,
    24014.70,
    24014.18,
    24011.74,
    24006.82,
    24010.60,
    24013.99,
    24012.75,
    24007.59,
    24012.58,
    24007.01,
    24011.44,
    24008.56,
    24014.77,
    24010.27,
    24011.44,
    23916.34,
    24015.62,
    24020.21,
    24020.73,
    24015.47,
    24012.51,
    24006.58,
    24015.87,
    24011.84,
    24014.18,
    24012.14,
    24020.20,
    24003.43,
    24022.07,
    24015.51,
    24020.03,
    24022.43,
    24016.07,
    24017.45,
    24015.75,
    24017.08,
    24018.94,
    24019.78,
    24019.03,
    24021.85,
    24019.47,
    24018.92,
    24015.21,
    24017.50,
    24018.12,
    24022.30,
    24022.60,
    24017.64,
    24021.01,
    24018.89,
    24020.82,
    24022.60,
    24011.87,
    24027.87,
    24011.86,
    24022.04,
    24026.47,
    24022.90,
    24023.89,
    24016.83,
    24026.61,
    24027.17,
    24025.58,
    24026.02,
    24023.84,
    24026.21,
    24029.01,
    24020.60,
    24027.44,
    24032.83,
    24030.02,
    24029.21,
    24032.83,
    24030.43,
    24025.39,
    24030.95,
    24026.28,
    24011.03,
    24029.69,
    24019.84,
    24030.86,
    24025.84,
    24027.48,
    24025.16,
    24018.28,
    24022.67,
    24026.86,
    24025.50,
    24018.37,
    24024.27,
    23984.62,
    23993.90,
    23992.37,
    23994.32,
    23991.56,
    24000.15,
    23992.93,
    23988.78,
    23997.11,
    23966.75,
    23986.27,
    23978.08,
    23992.17,
    23989.81,
    23980.29,
    23984.88,
    23988.22,
    23989.76,
    23981.61,
    23991.94,
    23982.78,
    23990.57,
    23980.10,
    23989.43,
    23988.29,
    23980.87,
    23988.40,
    23996.98,
    23995.58,
    23989.25,
    23988.88,
    23992.24,
    23993.81,
    23987.65,
    23977.24,
    23492.50,
    23988.48,
    23981.14,
    23662.24,
    23506.80,
    23442.93,
    23494.35,
    23546.07,
    23987.41,
    23986.54,
    23977.60,
    23984.53,
    23982.60,
    23986.49,
    23971.45,
    23985.88,
    23978.31,
    23986.96,
    23982.78,
    23983.46,
    23971.88,
    23950.56,
    23987.33,
    23975.78,
    23985.67,
    23979.11,
    23984.02,
    23977.20,
    23982.86,
    23979.75,
    23986.81,
    23979.32,
    23979.65,
    23977.95,
    23985.58,
    23529.19,
    23980.22,
    23548.65,
    23978.40,
    23978.11,
    23975.06,
    23987.64,
    23974.51,
    23972.92,
    23977.24,
    23982.94,
    23980.98,
    23984.90,
    23984.61,
    23973.33,
    23987.71,
    23985.73,
    23978.15,
    23973.94,
    23975.09,
    23985.61,
    23986.08,
    23979.28,
    23985.03,
    23987.04,
    23977.42,
    23981.19,
    23979.22,
    23983.47,
    23983.11,
    23981.86,
    23978.46,
    23985.89,
    23987.84,
    23981.89,
    23975.23,
    23980.30,
    23986.09,
    23984.62,
    23982.78,
    23986.18,
    23987.53,
    23992.34,
    23988.96,
    23985.72,
    23991.82,
    23991.16,
    23990.95,
    23984.97,
    23992.11,
    23990.43,
    23987.97,
    23988.22,
    23982.10,
    23992.20,
    23987.72,
    23992.89,
    23993.95,
    23990.80,
    23987.83,
    23987.68,
    23986.16,
    23988.29,
    23981.75,
    23988.78,
    23989.25,
    23993.53,
    23988.54,
    23988.09,
    23990.98,
    23984.12,
    23990.33,
    23988.12,
    23988.81,
    23988.92,
    23991.75,
    23989.59,
    23989.09,
    23984.62,
    23969.26,
    23985.76,
    23986.83,
    23988.68,
    23990.80,
    23990.48,
    23985.31,
    23985.16,
    23980.65,
    23989.15,
    23990.69,
    23993.11,
    23990.83,
    23984.28,
    23964.78,
    23982.99,
    23986.87,
    23982.72,
    23988.46,
    23987.12,
    23991.51,
    23987.49,
    23986.94,
    23978.38,
    23985.39,
    23983.41,
    23981.30,
    23986.30,
    23990.07,
    23986.54,
    23990.34,
    23988.34,
    23987.32,
    23977.15,
    23986.91,
    23985.17,
    23992.17,
    23989.09,
    23989.28,
    23990.12,
    23986.63,
    23984.89,
    23981.50,
    23988.90,
    23984.50,
    23992.51,
    23988.55,
    23984.39,
    23985.89,
    23988.63,
    23980.26,
    23988.64,
    23989.39,
    23987.90,
    23992.98,
    23989.37,
    23986.15,
    23988.21,
    23985.00,
    23983.40,
    23987.74,
    23984.31,
    23989.19,
    23989.52,
    23987.41,
    23989.55,
    23989.96,
    23985.71,
    23983.24,
    23989.51,
    23992.32,
    23980.52,
    23982.77,
    23988.41,
    23985.20,
    23987.55,
    23978.98,
    23985.65,
    23989.53,
    23990.29,
    23989.57,
    23989.16,
    23978.49,
    23987.32,
    23987.80,
    23983.54,
    23988.46,
    23985.92,
    23988.31,
    23987.33,
    23990.65,
    23816.83,
    23992.07,
    23983.41,
    23985.84,
    23993.40,
    23991.67,
    23990.42,
    23994.49,
    23994.30,
    23984.76,
    23962.33,
    23990.40,
    23990.43,
    23993.19,
    23991.59,
    23990.06,
    23982.25,
    23988.17,
    23989.20,
    23981.76,
    23987.68,
    23986.33,
    23990.51,
    23883.65,
    23991.41,
    23993.32,
    23991.14,
    23977.72,
    23982.44,
    23987.91,
    23992.88,
    23989.99,
    23996.17,
    23995.98,
    23988.14,
    23985.77,
    23989.47,
    23992.13,
    23990.41,
    23974.65,
    23974.25,
    23984.65,
    23983.02,
    23988.90,
    23990.00,
    23522.42,
    23991.37,
    23507.28,
    23991.25,
    23985.14,
    23995.22,
    23992.31,
    23988.47,
    23988.33,
    23993.26
  ]
}

Statistical benchmark complete.
