
================================================================
  Falcon-512 Verification Benchmark  (qMEMO / IIT Chicago)
================================================================

Algorithm        : Falcon-512
Public key size  : 897 bytes
Secret key size  : 1281 bytes
Max signature    : 752 bytes
Warmup iterations: 100
Bench iterations : 10000
Message length   : 256 bytes (0x42 fill)

[1/6] Generating Falcon-512 keypair ...
       Key pair generated.
[2/6] Signing test message ...
       Signature produced: 655 bytes (max 752).
[3/6] Sanity check -- verifying signature ...
       Verification passed.
[4/6] Warm-up: 100 verifications ...
       Warm-up complete.
[5/6] Benchmarking: 10000 verifications ...
[6/6] Results:

  ┌─────────────────────────────────────────────┐
  │  Falcon-512 Verification Benchmark Results  │
  ├─────────────────────────────────────────────┤
  │  Iterations    :      10000                  │
  │  Total time    :      0.420395 sec            │
  │  Ops/sec       :      23787.14                │
  │  Per operation :      0.042 ms              │
  │                       42.04 µs              │
  │  Est. cycles   :     147138  (@ 3.5 GHz)  │
  │  Signature     :   655 bytes               │
  │  Public key    :   897 bytes               │
  │  Secret key    :  1281 bytes               │
  └─────────────────────────────────────────────┘

--- JSON ---
{
  "test_name": "falcon512_verify",
  "timestamp": "2026-03-01T21:08:27Z",
  "algorithm": "Falcon-512",
  "iterations": 10000,
  "warmup": 100,
  "total_time_sec": 0.420395,
  "ops_per_sec": 23787.14,
  "ms_per_op": 0.042,
  "us_per_op": 42.04,
  "cycles_per_op": 147138.34,
  "signature_bytes": 655,
  "pubkey_bytes": 897,
  "seckey_bytes": 1281
}

Benchmark complete.
